*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0 auto;
  width: 1000px;
  color: #333;
  font-size: 0.75rem;
  font-family: 'Raleway', sans-serif;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: solid 1px #c3c3c3;
}

.logo{
  margin: 20px auto;
}

.logo-image{
  width: 120px;
  height: 60px;
}

nav{
  width: 800px;
}

ul{
  display: flex;
}

li{
  list-style: none;
  margin: 0 8px;
}

li a{
  text-decoration: none;
  color: #333;
}

li:nth-child(7){
  margin-left: auto;
}

main{
  margin: 50px auto;
  width: 800px;
  display: flex;
}

.main-visual{
  width: 400px;
  height: 500px;
  margin-right: 60px;
  background-image: url("img/item.jpg");
  background-size: cover;
  background-position: center;
}

.contents{
  width: 340px;
  display: flex;
  flex-direction: column;
}

.title{
  padding: 20px 0;
  border-bottom: solid 1px #c3c3c3;
  border-top: solid 1px #c3c3c3;
  font-size: 16px;
}

.text{
  margin: 30px 0;
}

table{
  border-collapse: collapse;
}

td{
  border: solid 1px #c3c3c3;
  text-align: center;
  padding: 10px 0;
}

.color, .size{
  width: 70px;
}

.quantity{
  width: 200px;
}

#size-amount{
  width: 180px;
  font-size: 0.5rem;
  padding: 2px 5px;
  border: solid 1px #c3c3c3;
}

#size-amount:focus{
  outline-width: 0;
}

.add{
  width: 340px;
  height: 50px;
  background-color: #4B4B4B;
  color: white;
  margin: 30px 0;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.size-table, .chest-table,
.weist-table, .height-table{
  background-color: #ecebeb;
}

footer{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright{
  font-size: 10px;
}